# OSRS_Explorer_Mode

./: README.md  build.gradle  explorerData.json  questData.json  runelite-plugin.properties  settings.gradle
src/main/java/com/explorerMode/: ABOUT THIS VERSION.txt  Chunk.java  ExplorationPanel.java  ExplorationRegion.java  ExplorationRegionManager.java  ExplorerModeConfig.java  ExplorerModePlugin.java  ExplorerSaveData.java  ExplorerWorldMapOverlay.java  KingdomPanel.java  MapMode.java  PlayerProgressSaveData.java  RegionBounds.java  RegionDefinitionLoader.java  RegionShape.java  SavedChunk.java  determineRegion.java  unlockNPC.java
src/main/resources/: ExplorerModeRegions.json
src/test/java/com/explorerMode/: ExplorerModeTest.java
src/test/resources/: logback-test.xml
